.teaser {
  position: relative;z-index: 5;

  .container {position: relative;}
  &__content {
    max-height: 60vh;
    min-height: 48rem;
    height: 50vw;display: flex;flex-direction: column;
    padding-top: 50vw;
  }
  &__picture {
    margin-top: -50vw;position: absolute;
    width: 100%;height: 100%;
    &:before{
    right: 100%;top: 0;height: 100%;
    width: 50%;z-index: 2;background: #d7ff38;
  }
  }
  .pic-layer {
    position: absolute;
    max-height: 100%;
    picture {min-height: 100%;}
    img {display: block;
      position: absolute;
      left:calc(-10% - 1.8rem);width:120%;
    //  bottom: -4rem;
     // width: 125%;
    }
    &_main {
      height: 100%;
      width: 100%;
     // right: 50%;
      //transform: translateX(50%);
     // width: 140%;
     // max-width: 50rem;
      z-index: 0;
    }
  }

  .teaser-bg{position: absolute;
    width: 100%;height: 100%;top:50vw;
    left:-10%;
    svg{display: block;width: 150%;margin-left: -15%;}
  }


  .teaser-body {
    z-index: 2;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 35vw;
    &__text {
      padding: 1.8rem;
      margin: 0;
      margin-top: -1rem;
      // margin-left: -1.8rem;
      // margin-right: -1.8rem;
      background: #000;
      box-shadow: none;
      position: relative;
      color: #fff;
    }
  }
  .bigtext {
    font-family: $fontStencil;
    font-weight: 400;
    text-transform: uppercase;
    width: 59rem;
    max-width: 100%;
    font-size: 3.6rem;
    line-height: 3.8rem;
    margin-bottom: 1.2rem;
    max-width: 90%;
  }
  .subtext {
    font-size: 1.6rem;
    display: block;
    font-family: $font1;
    max-width: 90%;
    margin: 0;
  }
  .teaser-more {
    position: absolute;
    top: calc(50% - 1.5rem);
    transform: rotate(-90deg);
    right: 0rem;
    display: block;
    color: #fff;
    font: bold 1.6rem $font1;
    background: none;
    border: none;
    padding: 0;
    text-transform: uppercase;
    .icon-field-opener {
      display: block;
      margin: 0;
      width: 3rem;
      height: 3rem;
    }
    &__icon {
      svg {
        fill: #fff;
      }
    }
    span {
      display: none;
    }
  }
  @media (min-width: 600px) {
    overflow: hidden;
    position: relative;

    .teaser-bg{position: absolute;
      width: 100%;height: 100%;top:0;
      left:-18%;
      svg{display: block;height: 150%;width: auto;margin-left: 0}
    }

    &__content {
      padding-top: 0;
      flex-direction: row;
      justify-content: space-between;
      height: auto;
      min-height: 50rem;
    }

    &__picture {
      margin-top: 0;
      height: auto;
      min-width: 50%;
      position: relative;
      order: 2;
      img{}
    }
    .pic-layer {
      &_main {right: 0;width: 100%;max-width: none;transform: none;}
      img{height: 118%;width: auto;bottom:0;//left:-10%;
      }
    }

    .teaser-body {
      padding-top: 0;
      &:before {
        content:'';display: block;position: absolute;
        right: 100%;
        top: 0;
        height: 100%;
        width: 60%;
        z-index: 2;
        background: #E5FF00;
      }
      max-width: 50%;
      margin: 0;
      order: 1;
      &__text {
        margin:25% 0 0;
        background-color: transparent;
        color: #000;
        z-index: 8;
        padding-left: 0;
      }
    }
    .bigtext {
      font-size: 5rem;
      line-height: 5.4rem;
      margin-bottom: 1.8rem;
    }
    .subtext {
      @include text-normal;
      max-width: 100%;
      margin-bottom: 3.6rem;
    }
    .teaser-more {
      position: static;
      transform: rotate(0deg);
      display: flex;
      gap: 0.5rem;
      align-items: center;
      max-width: 25%;
      .icon-field-opener {
        display: flex;
        align-items: center;
        margin: 0;
        width: 3rem;
        height: 3rem;
      }
      &__icon {
        svg {
          fill: #000;
        }
      }
      span {
        display: block;
        color: $color-dark;
      }
    }
  }
}
